name: www2.ourparadise.ourworld.tf
on:
  push:
    branches: [ development ]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: pushing latest change on www2.ourparadise.ourworld.tf
      uses: appleboy/ssh-action@master
      with:
        host: www2.ourparadise.ourworld.tf
        username: webuser
        key: ${{ secrets.TF_SECRET }}
        port: 34022
        script: |
          cd websites/www2/www_ourparadise/
          git log -1
          git fetch
          git reset --hard origin/development
          sed -i "s/https:\/\/ourparadise.ourworld.tf/https:\/\/www2.ourparadise.ourworld.tf/g" config.toml
          ./build.sh
